<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        /* Style the header */
        .header {
          padding: 250px;
          text-align: center;
          background: url('Wilson.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          color: white;
          font-size: 40px;
        }
        
        /* Increase the font size of the h1 element */
        .header h1 {
          font-size: 60px;
          font-family: Arial;
        }
        h2 {
          text-align: justify;
          font-size: 30px;
          margin-left: 60px;
          font-family: Arial;
          color: #333;
        }
        h3 {
          margin-left: 40px;
        }
        /* Style the top navigation bar */
        .navbar {
        overflow: hidden;
        background-color: #333;
        }
        /* Style the navigation bar links */
        .navbar a {
        float: right;
        display: block;
        color: rgb(243, 235, 235);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .btn {
         border: 2px solid;
         border-color: #333;
         background-color: white;
         color:#333;
         padding: 14px 28px;
         font-size: 16px;
         cursor: pointer;
         display: inline-block;
         margin-right: 10px;
        }
        
        .btn:a {
        float: right;
        display: block;
        color: rgb(243, 235, 235);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .btn:hover {
        background-color: #ddd;
        color: black;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        .intro {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 80px;
        margin-left: 80px;
          
        }
        .pub {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 80px;
          }

        .gallery-container{
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
          color: white;

        }  
        .gallery-container img {
          padding: 10px;
          height: 360px;
          width:auto;
          }


        .container { 
        height: 170px;
        position: relative;
          }


        .center {
        margin: 0;
        position: absolute;
        padding-left: 0px;
        top: 60%;
        left: 50%;
        transform: translate(65px, -50px);
        }       
    </style>
    <div class="header"> 
        <h1> Alice Lacaze-Masmonteil </h1>
        <p>PIMS-CNRS Post-Doctoral Fellow</p>
      </div>
    <div class="navbar">
        <a lass = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Travel.html">Travel</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Teaching.html">Teaching</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Conferences.html">Conferences</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Publications.html">Publications</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/index.html">Home</a>
    </div>
      <h2>Publications</h2>
      
      <div class="pub" style="font-family:verdana;margin-right:80px;text-align:justify">
        <h3> Published</h3>
        <ol>  
             <li> <b>A. Lacaze-Masmonteil</b>, <a style="text-decoration:none;color:rgb(26, 116, 219)" href="http://arxiv.org/abs/2410.02109"> Decompositions of the wreath product of certain directed graphs into directed hamiltonian cycles</a>, 
                 to appear in <em>Ars Mathematica Contemporanea.</em> </li>        
            <li><b>A. Lacaze-Masmonteil</b>, <a style="text-decoration:none;color:rgb(26, 116, 219)" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jcd.21918">Completing the solution of the directed Oberwolfach problem with cycles of equal length</a>, 
          <em>Journal of Combinatorial Designs</em>, <b>32</b> (2024), 5-30.</li>
        </ol>
      
       <h3> Submitted</h3>
        <ol>  <li><b>A. Lacaze-Masmonteil</b>, <a style="text-decoration:none;color:rgb(26, 116, 219)" href="https://arxiv.org/abs/2412.13392"> Hamiltonian decompositions of the wreath product of hamiltonian decomposable digraphs</a>, submitted December 2024.
        </li>       
          <li>D. Horsley and <b>A. Lacaze-Masmonteil</b>, <a style="text-decoration:none;color:rgb(26, 116, 219)" href="https://arxiv.org/abs/2408.10448/"> Completing the solution of the directed Oberwolfach problem with two tables</a>, submitted August 2024.  </li>
       </ol>
</div>
   </body>
</html>
