<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        /* Style the header */
        .header {
          padding: 250px;
          text-align: center;
          background: url('https://lh3.googleusercontent.com/pw/AP1GczP3qHePCTOIpqFVNCPE1KfN5Vv9jXXrWDytC7p4p_g1xuS8iIxdE58gsZU_RhQYAJcL3J98ogneOeMwxJhTDL9NQI8O2covJWzkH7z5KbQvBJ69XxE=w2400');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          color: white;
          font-size: 40px;
        }
        
        /* Increase the font size of the h1 element */
        .header h1 {
          font-size: 60px;
          font-family: Arial;
        }
        h2 {
          text-align: center;
          font-size: 20px;
          font-family: Arial;
          background-color: #333;
          color: rgb(243, 235, 235);
        }
        h3 {
          margin-left: 40px;
        }
        /* Style the top navigation bar */
        .navbar {
        overflow: hidden;
        background-color: #333;
        }
        /* Style the navigation bar links */
        .navbar a {
        float: right;
        display: block;
        color: rgb(243, 235, 235);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .btn {
         border: 2px solid;
         border-color: #333;
         background-color: white;
         color:#333;
         padding: 14px 28px;
         font-size: 16px;
         cursor: pointer;
         display: inline-block;
         margin-right: 10px;
        }
        
        .btn:a {
        float: right;
        display: block;
        color: rgb(243, 235, 235);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .btn:hover {
        background-color: #ddd;
        color: black;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        .intro {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 80px;
        margin-left: 80px;
          
        }
        .pub {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 80px;
          }
        .container { 
        height: 170px;
        position: relative;
          }

        .center {
        margin: 0;
        position: absolute;
        padding-left: 0px;
        top: 60%;
        left: 50%;
        transform: translate(65px, -50px);
        }       
    </style>
   <head>
      <title> Alice Lacaze-Masmonteil- Website</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   </head>
   <body>
    <div class="header"> 
        <h1> Alice Lacaze-Masmonteil </h1>
        <p>PIMS-CNRS Post-Doctoral Fellow</p>
      </div>
    <div class="navbar">
        <!--<a lass = "nav-link" href ="#Hobbies">Hobbies</a>-->
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Teaching.html">Teaching</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/conferences.html">Conferences</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Publications.html">Publications</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/index.html">Home</a> </a>
    </div>

    <section id = "Teaching">  
      <h2 style="text-align:center">Teaching</h2>

      <div class="pub" style="font-family:verdana;margin-right:80px">
        <h3> University of Regina, Regina, SK, Canada </h3>  
          Current students: Please se URCourse for all course related announcement and material. 
          <p> Winter 2025: MATH 233,  Introduction to Abstract Algebra (35 students).</p>
          <p> Fall 2024: MATH 122, Linear Algebra 1 (51 students). 
             <a style="text-decoration:none;color:rgb(26, 116, 219)" target="_blank" href="https://alicelacaze-masmonteil.github.io/Syllabus-MAT122 Fall 2024.pdf"> Syllabus</a>      
            </p>
        <h3> University of Ottawa, Ottawa, ON, Canada </h3> 
          Winter 2023:  MATH 1741, Introduction &agrave; l'Alg&egrave;bre Lin&eacute;aire (170 students).  
          <a style="text-decoration:none;color:rgb(26, 116, 219)" target="_blank" href="https://alicelacaze-masmonteil.github.io/Syllabus MAT1741.pdf"> Syllabus</a> 
      </div>  
    </section>
   </body>
</html>
