<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Travel</title>

    <!-- Gallery CSS -->
    <link rel="stylesheet" href="style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        /* Style the header */
       
        /* Style the top navigation bar */
        .navbar {
        overflow: hidden;
        background-color: #333;
        }
        /* Style the navigation bar links */
        .navbar a {
        float: right;
        display: block;
        color: rgb(243, 235, 235);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .btn {
         border: 2px solid;
         border-color: #333;
         background-color: white;
         color:#333;
         padding: 14px 28px;
         font-size: 16px;
         cursor: pointer;
         display: inline-block;
         margin-right: 10px;
        }
        
        .btn:a {
        float: right;
        display: block;
        color: rgb(243, 235, 235);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .btn:hover {
        background-color: #ddd;
        color: black;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        .intro {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 80px;
        margin-left: 80px;
          
        }
        .pub {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 80px;
          }

        .gallery-container{
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
          color: white;

        }  
        .gallery-container img {
          padding: 10px;
          height: 360px;
          width:auto;
          }


        .container { 
        height: 170px;
        position: relative;
          }


        .center {
        margin: 0;
        position: absolute;
        padding-left: 0px;
        top: 60%;
        left: 50%;
        transform: translate(65px, -50px);
        }       
    </style>
    <div class="navbar">
        <a lass = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Travel.html">Travel</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Teaching.html">Teaching</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Conferences.html">Conferences</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/Publications.html">Publications</a>
        <a class = "nav-link" href ="https://alicelacaze-masmonteil.github.io/index.html">Home</a>
    </div>


<body>
		
<div class="ScriptTop">
    <div class="rt-container">

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="color: #333">
        	<div class="rt-heading">
            	<h1>Photo Album </h1>
                <p>I have traveled to 26 different countries. See below for some pictures of places I have visited. </p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
  <section>
    <div class="gallery">
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/Spain.jpg" data-src="https://alicelacaze-masmonteil.github.io/Spain.jpg" data-image="https://alicelacaze-masmonteil.github.io/Spain.jpg"  data-title="Spain">
            <div class="caption"><span> Spain</span></div>
        </div>

        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/Brazil.jpg"  data-src="https://alicelacaze-masmonteil.github.io/Brazil.jpg"  data-image="https://alicelacaze-masmonteil.github.io/Brazil.jpg"  data-title="Brazil">
            <div class="caption"><span>Brazil</span></div>
        </div>

        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/NZ.jpg" data-src="https://alicelacaze-masmonteil.github.io/NZ.jpg" data-image="https://alicelacaze-masmonteil.github.io/NZ.jpg" data-title="New Zealand" >
            <div class="caption"><span>New Zealand</span></div>
        </div>

        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/Slovenia.jpg" data-src="https://alicelacaze-masmonteil.github.io/Slovenia.jpg" data-image="https://alicelacaze-masmonteil.github.io/Slovenia.jpg" data-title="Slovenia">
            <div class="caption"><span>Slovenia <span></div>

        <div class="gallery-item item-5x3">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/Scotland.jpg" data-src="https://alicelacaze-masmonteil.github.io/Scotland.jpg" data-image="https://alicelacaze-masmonteil.github.io/Scotland.jpg" data-title="Scotland">
            <div class="caption"><span>Scotland</span></div>
        </div>
        <div class="gallery-item item-6x3">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/Bosnia.jpg"  data-src="https://alicelacaze-masmonteil.github.io/Bosnia.jpg"  data-image="https://alicelacaze-masmonteil.github.io/Bosnia.jpg" data-title="Bosnia and Herzegovina">
            <div class="caption"><span>Bosnia and Herzegovina</span></div>
        </div>
         <div class="gallery-item item-6x3">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/Ontario1.jpg"  data-src=" //alicelacaze-masmonteil.github.io/Ontario1.jpg"   data-image="https://alicelacaze-masmonteil.github.io/Ontario1.jpg"  data-title="Canada">
            <div class="caption"><span>Canada</span></div>
        </div>
        <div class="gallery-item item-6x3">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/WineGlass.jpg"  data-src="https://alicelacaze-masmonteil.github.io/WineGlass.jpg"   data-image="https://alicelacaze-masmonteil.github.io/WineGlass.jpg"  data-title="Australia">
            <div class="caption"><span>Australia </span></div>
        </div>
            <div class="gallery-item item-6x3">
            <img class="thumb placeholder" src="https://alicelacaze-masmonteil.github.io/Portugal.jpg"  data-src="https://alicelacaze-masmonteil.github.io/Portugal.jpg"    data-image="https://alicelacaze-masmonteil.github.io/Portugal.jpg"   data-title="Portugal">
            <div class="caption"><span>Portugal </span></div>
        </div>
    </div>
  </section>
           
    		</div>
		</div>
    </div>
</section>
     
    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!-- Gallery JS -->
    <script src="js/gallery.js"></script>

    <!-- Analytics -->

	</body>

</html>

